# blogx

./: .classpath  .project  dockerfile  pom.xml  render.yaml
src/main/java/com/blogx/controller/: AddPostServlet.java  DeletePostServlet.java  ViewPostsServlet.java
src/main/java/com/blogx/dao/: BlogPostDAO.java  MongoDBConnection.java
src/main/java/com/blogx/model/: BlogPost.java
src/main/webapp/: add-post.jsp  index.jsp  view-post-detail.jsp  view-posts.jsp
src/main/webapp/WEB-INF/: web.xml
